
NODE_ENV=development #develpopment, production
 
FHIR_PROXY_URL=https://10.68.174.206:5000/proxy/fhir #lo usa fhir-forwarder-mediator para recibir los mensajes fhir desde el mediador proxy

FHIR_NODE_URL=http://10.68.174.222 #lo usa fhir-forwarder-mediator para enviar los mensajes fhir al nodo fhir local

OPENMRS_FHIR_URL=https://10.68.174.205/openmrs/ws/fhir2/R4 #lo usa el fhir-proxy-mediator para recibir los mensajes fhir desde bahmni

OPENHIM_API=https://10.68.174.206:8080 #lo usa el fhir-proxy-mediator t fhir-forwarder-mediator para comunicarse con openhim
OPENHIM_API_URL=https://10.68.174.206:8080

#FHIRPROXY_PORT=7000

ATOM_FEED_URL=https://10.68.174.205/openmrs/ws/atomfeed/encounter/recent #lo usa el feed-mediator para suscribirse al feed de openmrs

FEED_POLL_INTERVAL=15 #en segundos, lo usa el feed-mediator para consultar el feed de openmrs
OPENHIM_USER=mediator-proxy@openhim.org

OPENHIM_PASS=Lopior.123

OPENMRS_USER=fhiruser

OPENMRS_PASS=Lopior.123,

#FORWARDER_MEDIATOR_PORT=8003
OPENHIM_EVENT_ENDPOINT=https://10.68.174.206:5000/forwarder/_event
OPENHIM_ITI_ENDPOINT=https://10.68.174.206:5000/forwarder/_event

# --------------------------------------------------
OPENHIM_SUMMARY_ENDPOINT=https://10.68.174.206:5000/lacpass/_iti65

# FHIR servers nodo nacional
SUMMARY_PROFILE=http://lacpass.racsel.org/StructureDefinition/lac-composition-ddcc
FHIR_NODO_NACIONAL_SERVER=http://10.68.174.221:8080/fhir      # donde recibe el ProvideBundle

# Puerto donde corre tu mediador ITI‑65
LACPASS_ITI65_PORT=8005

# PDQM_FHIR_URL
PDQM_FHIR_URL=https://gazelle.racsel.org/pdqm-fhir-simulator/IHE/fhir

# PDQM_FHIR_TOKEN
PDQM_FHIR_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJnVmd6VWtRZEtwZHVMbmF4bThKQy1JYTh0VUdNV0J1TTJZT2R3akthcEdzIn0.eyJleHAiOjE3MDgzNDg0ODUsImlhdCI6MTcwODM0ODE4NSwiYXV0aF90aW1lIjoxNzA4MzQ4MTQzLCJqdGkiOiI5OGZjZDFiNy0wZGE5LTRkZGQtODUwNy1hM2I1YmU3NmY0ZmIiLCJpc3MiOiJodHRwczovL2VoZWFsdGhzdWlzc2UuaWhlLWV1cm9wZS5uZXQvaXVhLXNzby9yZWFsbXMvY2gtaXVhIiwiYXVkIjoiYWNjb3VudCIsInN1YiI6ImFjNGZkNjI2LWNiZGYtNGIzMC1hOTNhLTc0YTM2YWQyM2QwYiIsInR5cCI6IkJlYXJlciIsImF6cCI6ImNoLWl1YS1jbGllbnQiLCJzZXNzaW9uX3N0YXRlIjoiYzUyMTE2NjItY2VhNy00ZmFmLWFkZjktNDNiNTE2MGNjYjUwIiwiYWNyIjoiMSIsImFsbG93ZWQtb3JpZ2lucyI6WyIvKiJdLCJyZWFsbV9hY2Nlc3MiOnsicm9sZXMiOlsiZGVmYXVsdC1yb2xlcy1jaC1pdWEiLCJvZmZsaW5lX2FjY2VzcyIsInVtYV9hdXRob3JpemF0aW9uIl19LCJyZXNvdXJjZV9hY2Nlc3MiOnsiYWNjb3VudCI6eyJyb2xlcyI6WyJtYW5hZ2UtYWNjb3VudCIsIm1hbmFnZS1hY2NvdW50LWxpbmtzIiwidmlldy1wcm9maWxlIl19fSwic2NvcGUiOiJwdXJwb3NlX29mX3VzZT11cm46b2lkOjIuMTYuNzU2LjUuMzAuMS4xMjcuMy4xMC41fE5PUk0gcHJvZmlsZSBsYXVuY2ggZW1haWwiLCJzaWQiOiJjNTIxMTY2Mi1jZWE3LTRmYWYtYWRmOS00M2I1MTYwY2NiNTAiLCJleHRlbnNpb25zIjp7ImNoX2VwciI6eyJ1c2VyX2lkX3F1YWxpZmllciI6InVybjpnczE6Z2xuIiwidXNlcl9pZCI6Ijc2MDEwMDI0NjczNzMifSwiY2hfaXVhIjp7ImxhdW5jaCI6ImxhdW5jaCJ9LCJpaGVfaXVhIjp7InB1cnBvc2Vfb2ZfdXNlIjp7ImNvZGUiOiJOT1JNIiwic3lzdGVtIjoidXJuOm9pZDoyLjE2Ljc1Ni41LjMwLjEuMTI3LjMuMTAuNSJ9fX0sImVtYWlsX3ZlcmlmaWVkIjpmYWxzZSwibmFtZSI6InJyZXlub2xkcyBSZXlub2xkcyIsInByZWZlcnJlZF91c2VybmFtZSI6InJyZXlub2xkcyIsImdpdmVuX25hbWUiOiJycmV5bm9sZHMiLCJmYW1pbHlfbmFtZSI6IlJleW5vbGRzIn0.mT9ZTGNqTfsMBxoyGLaQlUr9PVcFItvlKmZxjY4_OAHqi4nE82S5n0mE4iy_5YL_sbYtNODI1L_LH6keBTCSbSOY5REkp_NLm4QLzdX4ynJ7Y_nMoD5H6TFqJTrllKVJ5IKtXhWv9bLQK35PLLPeNMZH4yl3ChlOlx0IH-zqHEPcOV69kN1vC7_Jjj0vx3d0RFvR_0sbfG3XnSiO3fpwwj2xYgRfZkfJqTuZ5404j9nu8TiPHtCRqQ_EPtEirUTG1ClX1DahJRKB-jwLHThxkKooUxsRAQZVhqayhLMV8sxwNkeHnNemhqreOkeDELxn2ZC-VOQLe9WRsX37QagO1g

PORT_PDQM=8007

CORS_ORIGIN=https://10.68.174.205,https://localhost

#VHL MEDIATOR
# Servicio que emite el HC1 (tu endpoint existente)
VHL_ISSUANCE_URL=http://10.68.174.221:8182/v2/vshcIssuance
# Parámetros del payload que NO quieres exponer al front
VHL_PASSCODE=1234
VHL_EXPIRES_DAYS=30
VHL_PORT=8008

