NODE_ENV=development

FHIR_PROXY_URL=http://fhir-proxy:7000
FHIR_NODE_URL=http://nodo-fhir:8080
OPENMRS_FHIR_URL=https://openmrs.tuservidor.cl/openmrs/ws/fhir2/R4
OPENHIM_API=https://10.68.174.206:8080
FHIRPROXY_PORT=7000
ATOM_FEED_URL=https://openmrs.tuservidor.cl/openmrs/ws/atomfeed/encounter/recent
FEED_POLL_INTERVAL=15

OPENHIM_USER=mediator-lacpass@openhim.org
OPENHIM_PASS=clave
OPENMRS_USER=fhiruser
OPENMRS_PASS=supersecret
PORT=8000
