###############################################
# 0) ENTORNO
###############################################
NODE_ENV=development   # development | production

###############################################
# 1) CORS
###############################################
CORS_ORIGIN=https://10.68.174.205,https://localhost

###############################################
# 2) CORE FHIR / OPENMRS / OPENHIM
###############################################
# FHIR proxy (fuente del forwarder)
FHIR_PROXY_URL=https://10.68.174.206:5000/proxy/fhir

# Nodo FHIR local (destino del forwarder)
#FHIR_NODE_URL=http://10.68.174.222  #este es el nodo nacional. debe ponerse el nodo de racsel
FHIR_NODE_URL=http://10.68.174.222

# OpenMRS FHIR (fuente Bahmni → proxy)
OPENMRS_FHIR_URL=https://10.68.174.205/openmrs/ws/fhir2/R4
OPENMRS_FHIR_URL_FALLBACK=https://10.68.174.205/openmrs/ws/fhir2/R4  # mismo endpoint, por compat

# Credenciales OpenMRS
OPENMRS_USER=fhiruser
OPENMRS_PASS=Lopior.123,                 # ¡tiene coma final!
OPENMRS_FALLBACK_USER=superman
OPENMRS_FALLBACK_PASS=Admin123

# OpenHIM API (mismo endpoint con 2 nombres)
OPENHIM_API=https://10.68.174.206:8080
OPENHIM_API_URL=https://10.68.174.206:8080  # alias
OPENHIM_USER=mediator-proxy@openhim.org
OPENHIM_PASS=Lopior.123

###############################################
# 3) ATOM FEED (OpenMRS → feed-mediator)
###############################################
ATOM_FEED_URL=https://10.68.174.205/openmrs/ws/atomfeed/encounter/recent
FEED_POLL_INTERVAL=15  # segundos

###############################################
# 4) PUERTOS LOCALES (agrupados por mismo valor)
###############################################
FORWARDER_MEDIATOR_PORT=8003
LACPASS_ITI65_PORT=8005

PORT_PDQM=8007
PDQM_PORT=8007   # alias

VHL_PORT=8008
FORWARDER_IMMUNIZATION_PORT=8009

PORT_TERMINO=8010
TERMINO_PORT=8010  # alias

FORWARDER_PROCEDURE_PORT=8011
FORWARDER_MEDICATIONREQUEST_PORT=8012

###############################################
# 5) OPENHIM EVENTOS / HOOKS (misma URL → juntos)
###############################################
OPENHIM_EVENT_ENDPOINT=https://10.68.174.206:5000/forwarder/_event
OPENHIM_ITI_ENDPOINT=https://10.68.174.206:5000/forwarder/_event  # alias, mismo endpoint

OPENHIM_IMMUNIZATION_ENDPOINT= https://10.68.174.206:5000/forwarderimmunization/_event
OPENHIM_MEDICATIONREQUEST_ENDPOINT=https://10.68.174.206:5000/medreq/_event

# Resumen ITI-65
OPENHIM_SUMMARY_ENDPOINT=https://10.68.174.206:5000/lacpass/_iti65

###############################################
# 6) ITI-65 / NODOS DESTINO
###############################################
SUMMARY_PROFILE=http://lacpass.racsel.org/StructureDefinition/lac-composition
FHIR_NODO_NACIONAL_SERVER=http://10.68.174.221:8080/fhir
#FHIR_NODO_NACIONAL_SERVER=https://gazelle.racsel.org:11016/fhir/1/fhir  #proxy racsel
FHIR_NODO_REGIONAL_SERVER=http://10.68.174.221:8080/fhir  #por ahora es el mismo que el nacional. pero luego es el broadcast internacional.
#FHIR_NODO_REGIONAL_SERVER=https://gazelle.racsel.org:11016/fhir/1/fhir  #por ahora es el mismo que el nacional. pero luego es el broadcast internacional.

###############################################
# 7) PDQm (Patient Demographics)
###############################################
#PDQM_FHIR_URL=https://gazelle.racsel.org/pdqm-fhir-simulator/IHE/fhir
PDQM_FHIR_URL=https://gazelle.racsel.org:11045/pdqm-fhir-simulator/IHE/fhir
PDQM_FHIR_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJnVmd6VWtRZEtwZHVMbmF4bThKQy1JYTh0VUdNV0J1TTJZT2R3akthcEdzIn0.eyJleHAiOjE3MDgzNDg0ODUsImlhdCI6MTcwODM0ODE4NSwiYXV0aF90aW1lIjoxNzA4MzQ4MTQzLCJqdGkiOiI5OGZjZDFiNy0wZGE5LTRkZGQtODUwNy1hM2I1YmU3NmY0ZmIiLCJpc3MiOiJodHRwczovL2VoZWFsdGhzdWlzc2UuaWhlLWV1cm9wZS5uZXQvaXVhLXNzby9yZWFsbXMvY2gtaXVhIiwiYXVkIjoiYWNjb3VudCIsInN1YiI6ImFjNGZkNjI2LWNiZGYtNGIzMC1hOTNhLTc0YTM2YWQyM2QwYiIsInR5cCI6IkJlYXJlciIsImF6cCI6ImNoLWl1YS1jbGllbnQiLCJzZXNzaW9uX3N0YXRlIjoiYzUyMTE2NjItY2VhNy00ZmFmLWFkZjktNDNiNTE2MGNjYjUwIiwiYWNyIjoiMSIsImFsbG93ZWQtb3JpZ2lucyI6WyIvKiJdLCJyZWFsbV9hY2Nlc3MiOnsicm9sZXMiOlsiZGVmYXVsdC1yb2xlcy1jaC1pdWEiLCJvZmZsaW5lX2FjY2VzcyIsInVtYV9hdXRob3JpemF0aW9uIl19LCJyZXNvdXJjZV9hY2Nlc3MiOnsiYWNjb3VudCI6eyJyb2xlcyI6WyJtYW5hZ2UtYWNjb3VudCIsIm1hbmFnZS1hY2NvdW50LWxpbmtzIiwidmlldy1wcm9maWxlIl19fSwic2NvcGUiOiJwdXJwb3NlX29mX3VzZT11cm46b2lkOjIuMTYuNzU2LjUuMzAuMS4xMjcuMy4xMC41fE5PUk0gcHJvZmlsZSBsYXVuY2ggZW1haWwiLCJzaWQiOiJjNTIxMTY2Mi1jZWE3LTRmYWYtYWRmOS00M2I1MTYwY2NiNTAiLCJleHRlbnNpb25zIjp7ImNoX2VwciI6eyJ1c2VyX2lkX3F1YWxpZmllciI6InVybjpnczE6Z2xuIiwidXNlcl9pZCI6Ijc2MDEwMDI0NjczNzMifSwiY2hfaXVhIjp7ImxhdW5jaCI6ImxhdW5jaCJ9LCJpaGVfaXVhIjp7InB1cnBvc2Vfb2ZfdXNlIjp7ImNvZGUiOiJOT1JNIiwic3lzdGVtIjoidXJuOm9pZDoyLjE2Ljc1Ni41LjMwLjEuMTI3LjMuMTAuNSJ9fX0sImVtYWlsX3ZlcmlmaWVkIjpmYWxzZSwibmFtZSI6InJyZXlub2xkcyBSZXlub2xkcyIsInByZWZlcnJlZF91c2VybmFtZSI6InJyZXlub2xkcyIsImdpdmVuX25hbWUiOiJycmV5bm9sZHMiLCJmYW1pbHlfbmFtZSI6IlJleW5vbGRzIn0.mT9ZTGNqTfsMBxoyGLaQlUr9PVcFItvlKmZxjY4_OAHqi4nE82S5n0mE4iy_5YL_sbYtNODI1L_LH6keBTCSbSOY5REkp_NLm4QLzdX4ynJ7Y_nMoD5H6TFqJTrllKVJ5IKtXhWv9bLQK35PLLPeNMZH4yl3ChlOlx0IH-zqHEPcOV69kN1vC7_Jjj0vx3d0RFvR_0sbfG3XnSiO3fpwwj2xYgRfZkfJqTuZ5404j9nu8TiPHtCRqQ_EPtEirUTG1ClX1DahJRKB-jwLHThxkKooUxsRAQZVhqayhLMV8sxwNkeHnNemhqreOkeDELxn2ZC-VOQLe9WRsX37QagO1g
PDQM_TIMEOUT_MS=10000
PDQM_ALLOWED_SEARCH_PARAMS=identifier,name,family,given,birthdate,gender,telecom,address,address-city,address-postalcode,_count,_offset,_sort,_include,_revinclude
PDQM_IDENTIFIER_FALLBACK_PARAM_NAMES=id,_id
PDQM_DEFAULT_IDENTIFIER_SYSTEM=urn:oid:2.16.756.888801.3.4
PDQM_FALLBACK_HTTP_STATUSES=400,404,408,429,500,502,503
PDQM_ENABLE_FALLBACK_FOR_401_403=true
PDQM_ENABLE_ALIASES=true

# Flags PDQm (mismo propósito → juntos)
FEATURE_PDQ_ENABLED=true
PDQM_ENABLED=true

# Mediador PDQm usado por ITI-65
PDQM_MEDIATOR_URL=http://10.68.174.206:8007
LOCAL_IDENTIFIER_SYSTEM=urn:oid:2.16.756.888801.3.4

PDQM_IDENTIFIER_TYPE_TEXT_PASSPORT=Pasaporte
PDQM_IDENTIFIER_TYPE_CODE_PASSPORT=a2551e57-6028-428b-be3c-21816c252e06


###############################################
# 8) TERMINOLOGY (Snowstorm/HAPI TS FHIR)
###############################################
# Bases (mismo endpoint → juntos)
#TERMINOLOGY_BASE_URL=http://15.228.12.79:8180/fhir
#TERMINOLOGY_BASE_URL=http://10.68.174.206:5000/termino/fhir
TERMINOLOGY_BASE_URL=http://10.68.174.221:8180/fhir
TERMINO_SERVER_URL=http://10.68.174.221:8180/fhir   #este es el endpoint del servidor terminologico, que por ahora es del nodo, pero se debe poner el del proxy
#TERMINOLOGY_BASE_URL=https://gazelle.racsel.org:11033/terminologico/1/fhir
#TERMINO_SERVER_URL=https://gazelle.racsel.org:11033/terminologico/1/fhir  #este es el endpoint del servidor terminologico, que por ahora es del nodo, pero se debe poner el del proxy




# Timeouts / opciones
TS_TIMEOUT_MS=15000
TERMINO_TIMEOUT=20000   # alias
TS_DISPLAY_LANGUAGE=en
TS_ACTIVE_ONLY=true

# Auth opcional (elige uno)
# TERMINO_BEARER_TOKEN=...
# TERMINO_BASIC_USER=...
# TERMINO_BASIC_PASS=...

# Flags TS

TERMINO_ENABLED=false                 # alias
FEATURE_TS_ENABLED=true                    # ✅ Mantener en true (habilita el sistema)
FEATURE_TS_VALIDATE_VS_ENABLED=false       # ❌ Desactivar validateVS
FEATURE_TS_VALIDATE_CS_ENABLED=false       # ❌ Ya está desactivado
FEATURE_TS_EXPAND_ENABLED=false            # ❌ Ya está desactivado
FEATURE_TS_TRANSLATE_ENABLED=false         # ❌ Desactivar translate
FEATURE_TS_LOOKUP_ENABLED=true            # ✅ Mantener en true (habilita lookup)

# Dominios y defaults
TS_DOMAINS=conditions,procedures,medications, allergies # se saca vaccines
TS_DEFAULT_DOMAIN=conditions

TS_TRANSLATE_DEFAULT_CONCEPTMAP_URL=
TS_TRANSLATE_DEFAULT_SOURCE_VS=
TS_TRANSLATE_DEFAULT_TARGET_VS=
TS_TRANSLATE_DEFAULT_SOURCE_SYSTEM=http://snomed.info/sct
TS_TRANSLATE_DEFAULT_TARGET_SYSTEM=http://hl7.org/fhir/sid/icd-10

# CONDITIONS
CONDITIONS_VS_VALIDATE_URI=http://snomed.info/sct?fhir_vs=ecl/%3C%3C404684003
CONDITIONS_CS_URI=http://snomed.info/sct
CONDITIONS_VS_EXPAND_URI=http://snomed.info/sct?fhir_vs=ecl/%3C%3C404684003
CONDITIONS_TRANSLATE_CONCEPTMAP_URL=
CONDITIONS_TRANSLATE_SOURCE_VS=http://snomed.info/sct?fhir_vs=ecl/%3C%3C404684003
CONDITIONS_TRANSLATE_TARGET_VS=
CONDITIONS_TRANSLATE_SOURCE_SYSTEM=http://snomed.info/sct
CONDITIONS_TRANSLATE_TARGET_SYSTEM=http://hl7.org/fhir/sid/icd-10

# PROCEDURES
PROCEDURES_VS_VALIDATE_URI=http://snomed.info/sct?fhir_vs=ecl/%3C%3C71388002
PROCEDURES_CS_URI=http://snomed.info/sct
PROCEDURES_VS_EXPAND_URI=http://snomed.info/sct?fhir_vs=ecl/%3C%3C71388002
PROCEDURES_TRANSLATE_CONCEPTMAP_URL=
PROCEDURES_TRANSLATE_SOURCE_VS=http://snomed.info/sct?fhir_vs=ecl/%3C%3C71388002
PROCEDURES_TRANSLATE_TARGET_VS=
PROCEDURES_TRANSLATE_SOURCE_SYSTEM=http://snomed.info/sct
PROCEDURES_TRANSLATE_TARGET_SYSTEM=http://hl7.org/fhir/sid/icd-10-pcs

# MEDICATIONS
MEDICATIONS_VS_VALIDATE_URI=http://snomed.info/sct?fhir_vs=ecl/%3C%3C763158003
MEDICATIONS_CS_URI=http://snomed.info/sct
MEDICATIONS_VS_EXPAND_URI=http://snomed.info/sct?fhir_vs=ecl/%3C%3C763158003
MEDICATIONS_TRANSLATE_CONCEPTMAP_URL=
MEDICATIONS_TRANSLATE_SOURCE_VS=http://snomed.info/sct?fhir_vs=ecl/%3C%3C763158003
MEDICATIONS_TRANSLATE_TARGET_VS=
MEDICATIONS_TRANSLATE_SOURCE_SYSTEM=http://snomed.info/sct
MEDICATIONS_TRANSLATE_TARGET_SYSTEM=http://www.whocc.no/atc

# VACCINES
VACCINES_VS_VALIDATE_URI=
VACCINES_CS_URI=http://snomed.info/sct
VACCINES_VS_EXPAND_URI=
VACCINES_TRANSLATE_CONCEPTMAP_URL=
VACCINES_TRANSLATE_SOURCE_VS=
VACCINES_TRANSLATE_TARGET_VS=
VACCINES_TRANSLATE_SOURCE_SYSTEM=http://snomed.info/sct
VACCINES_TRANSLATE_TARGET_SYSTEM=http://hl7.org/fhir/sid/icd-10

# ALLEGIES
ALLERGIES_CS_URI=http://snomed.info/sct

###############################################
# 9) VHL (Verifiable Health Links)
###############################################
VHL_ISSUANCE_URL=http://10.68.174.221:8182/v2/vshcIssuance
VHL_VALIDATION_URL=http://10.68.174.221:8182/v2/vshcValidation
VHL_PASSCODE=1234
VHL_EXPIRES_DAYS=30
VHL_RECIPIENT="LACPass Bahmni Client"

###############################################
# 10) METADATOS ORGANIZACIÓN
###############################################
DEFAULT_ORG_ENABLED=true
DEFAULT_ORG_ID=hcsba
DEFAULT_ORG_NAME="Hospital Clínico San Borja Arriarán"
DEFAULT_ORG_RUT="61.608.604-9"
DEFAULT_ORG_URL="https://www.hcsba.cl/"
DEFAULT_ORG_PHONE="+56 2 25749000"
DEFAULT_ORG_ADDRESS_LINE="Avenida Santa Rosa 1234"
DEFAULT_ORG_CITY="Santiago"
DEFAULT_ORG_DISTRICT="Santiago Centro"
DEFAULT_ORG_STATE="Región Metropolitana"
DEFAULT_ORG_COUNTRY="CL"

# Extensiones y mínimos LAC // es necesario hacer que el 
LAC_COUNTRY_CODE=CHL
LAC_BRAND_SYSTEM=http://id.who.int/icd11/mms
LAC_BRAND_CODE=XM4YL8
LAC_VALID_FROM=2025-01-01            # opcional
LAC_MA_SYSTEM=
LAC_MA_CODE=

# Requeridos por cardinalidades
LAC_DEFAULT_DOSE_NUMBER=1
LAC_DEFAULT_LOCATION_DISPLAY=Administration center

# Opcionales
LAC_AUTHORITY_ORG_NAME=Ministerio de Salud
LAC_TD_SYSTEM=http://id.who.int/icd11/mms
LAC_TD_CODE=RA01

# Fallback si falta coding en vaccineCode
#LAC_VACCINE_FALLBACK_SYSTEM=http://id.who.int/icd11/mms
#LAC_VACCINE_FALLBACK_CODE=XM9QW8
#LAC_VACCINE_FALLBACK_DISPLAY=COVID-19 vaccine

###############################################
# 8) TERMINOLOGY (Snowstorm/HAPI TS FHIR)
###############################################
# Servidor terminológico
TERMINOLOGY_BASE=http://10.68.174.221:8180/fhir
#TERMINOLOGY_BASE=https://gazelle.racsel.org:11033/terminologico/1/fhir

# Flags: no lookup / no validate / solo translate esto es para el mediador forwarder de vacunas
USE_CONCEPTMAP_TRANSLATE=true
#TS_SNOMED_VERSION=http://snomed.info/sct/900000000000207008/version/20250501
TS_SNOMED_VERSION=http://snomed.info/sct/900000000000207008/version/20240331

# Opcional: forzar el source system del ConceptMap $translate
# (si no se define, se usa el system del código local de la vacuna)
CM_TRANSLATE_SOURCE_SYSTEM=http://node-acme.org/terminology

# Targets de traducción
ICD11_TARGET_SYSTEM=http://id.who.int/icd/release/11/mms
PREQUAL_TARGET_SYSTEM=http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualProductIDs


# --- Cambios para instancia ICVP ---
LACPASS_ITI65_PORT_ICVP=8011                        
SUMMARY_ICVP_PROFILE=http://smart.who.int/icvp/StructureDefinition/Composition-uv-ips-ICVP

# (opcional) depurar a carpeta dedicada
DEBUG_DIR=/tmp #./debug
DEBUG_DIR_icvp=/tmp #./debug_icvp

# FHIR_NODE_URL=http://10.68.174.222
# FHIR_NODO_NACIONAL_SERVER=http://10.68.174.221:8080/fhir
# FEATURE_PDQ_ENABLED=false


OPENHIM_ICVP_ENDPOINT=https://10.68.174.206:5000/icvp/_iti65
ICVP_STRICT=false

DEBUG_TRANSLATE=true
DEBUG_VAX=true

VACCINE_MEMBER_CODES=984AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,598b3224-25e4-40ad-92d6-974683bb82af

ICVP_PORT = 8013

#OIDS para identificadores de paciente
LAC_NATIONAL_ID_SYSTEM_OID=2.16.152
LAC_PASSPORT_ID_SYSTEM_OID=2.16.840.1.113883.4.330.152


# === Modos de URL por parte ===
# Valores válidos: urn | absolute | relative
FULLURL_MODE_PROVIDE=absolute
FULLURL_MODE_DOCUMENT=absolute

# Base para URLs absolutas (terminará en /fhir automáticamente si no lo pones)
#ABSOLUTE_FULLURL_BASE=http://10.68.174.221:8080/fhir
ABSOLUTE_FULLURL_BASE=https://hcsba-api.hcsba.cl/fhir/1
#ABSOLUTE_FULLURL_BASE=https://gazelle.racsel.org:11016/fhir/1

# === Entrega del contenido del documento ===
# Valores: binary | nobinary | both
BINARY_DELIVERY_MODE=nobinary
# Modo para la URL del attachment (si usa url)
# Valores: urn | absolute | relative
ATTACHMENT_URL_MODE=urn

OPENMRS_REST_URL=https://10.68.174.205/openmrs/ws/rest/v1
BAHMNI_NUMBER_OF_VISITS=3
LOOKUP_SNOMED_ONLY=false

SNOMED_VERSION_URI="http://snomed.info/sct/900000000000207008/version/20240331"
TS_DEBUG_LEVEL=debug   # warn o 'debug' si quieres trazas detalladas

PDQM_IDENTIFIER_TYPE_TEXT_PASSPORT=Pasaporte
PDQM_IDENTIFIER_TYPE_CODE_PASSPORT=PPN

# Condiciones (Conditions) desde obs de bahmni
FORWARDER_CONDITION_PORT=8014
# Opcional:
DEBUG_CONDITION=true
# Traducción opcional si no hay SNOMED (apagada por defecto):
USE_TRANSLATE_TO_SNOMED=false
OPENHIM_CONDITION_ENDPOINT=https://10.68.174.206:5000/forwardercondition/_event

# UUIDs de los conceptos Bahmni/OpenMRS
DIAG_SET_CODE=d367d289-5e07-11ef-8f7c-0242ac120002       # Visit Diagnoses
DIAG_CODED=d3686b3c-5e07-11ef-8f7c-0242ac120002          # Coded Diagnosis
DIAG_CERTAINTY=d368b61c-5e07-11ef-8f7c-0242ac120002      # Diagnosis Certainty
DIAG_ORDER=d369afd7-5e07-11ef-8f7c-0242ac120002          # Diagnosis order

FEATURE_TS_VACCINES_ENABLED=false


## variables para variante de  forwarder-encounter-condition-mediator
# === Terminology server base (igual que las otras features):

# === SNOMED → ICD-10 (apagado por defecto)
USE_SNOMED_TO_ICD10=true

# Sistema destino CIE-10 (HL7 canonical)
ICD10_TARGET_SYSTEM=http://hl7.org/fhir/sid/icd-10

# Modo de salida cuando hay ICD-10:
# - replace : reemplaza SNOMED por ICD-10 (solo ICD-10 queda en Condition.code.coding)
# - append  : conserva SNOMED y agrega ICD-10 (dos codings)
ICD10_MODE=replace

# Aceptar equivalencias no exactas si no hay 'equivalent' (wider/narrower/…)
ALLOW_ICD10_NON_EQUIVALENT=false

# Aplicar “map advice” tipo: "ALWAYS M10.99" si viene en message
ALLOW_ICD10_MAP_ADVICE_ALWAYS=true

# (opcional) debug
DEBUG_CONDITION=true
FEATURE_SERVER_VALIDATE_MODE=off

# Forwarder Procedure Mediator
FORWARDER_PROCEDURE_PORT=8015
OPENHIM_PROCEDURE_ENDPOINT=https://10.68.174.206:5000/forwarderprocedure/_event
PROVIDER_NUMBER_SYSTEM_URI=http://lacpass.racsel.org/sid/prn   # TODO: reemplazar por el URI oficial del proyecto LAC IPS si aplica

